{  
  "The abs filter returns the absolute value.": {
    "prefix": ["abs", "|abs"],
    "body": [
      "| abs"
    ],
    "description": "The abs filter returns the absolute value."
  },
  "The batch filter batches items by returning a list of lists with the given number of items. A second parameter can be provided and used to fill in missing items": {
    "prefix": ["batch", "|batch"],
    "body": [
      "| batch(${1:3}, '${2:No item}')"
    ],
    "description": "The batch filter batches items by returning a list of lists with the given number of items. A second parameter can be provided and used to fill in missing items"
  },
  "The capitalize filter capitalizes a value. The first character will be uppercase, all others lowercase": {
    "prefix": ["capitalize", "|capitalize"],
    "body": [
      "| capitalize"
    ],
    "description": "The capitalize filter capitalizes a value. The first character will be uppercase, all others lowercase"
  },
  "The column filter returns the values from a single column in the input array.": {
    "prefix": "column",
    "body": [
      "| column('${1:item}')"
    ],
    "description": "The column filter returns the values from a single column in the input array."
  },
  "The convert_encoding filter converts a string from one encoding to another. The first argument is the expected output charset and the second one is the input charset": {
    "prefix": "convert_encoding",
    "body": [
      "| convert_encoding('${1:UTF-8}', 'iso-2022-jp') "
    ],
    "description": "The convert_encoding filter converts a string from one encoding to another. The first argument is the expected output charset and the second one is the input charset"
  },
    "The date filter formats a date to a given format": {
        "prefix": ["date", "|date" ],
        "body": [
          "| date('${1:m/d/Y}')"
        ],
        "description": "The date filter formats a date to a given format"
    },
    "The date_modify filter modifies a date with a given modifier string": {
      "prefix": "date_modify",
      "body": [
        "| date_modify('${1:+1 day}') | date('m/d/Y')"
      ],
      "description": "The date_modify filter modifies a date with a given modifier string"
    },

    "The slug filter returns a URL friendly version of the value": {
        "prefix": ["slug", "|slug" ],
        "body": [
          "| slug"
        ],
        "description": "The slug filter returns a URL friendly version of the value"
      },
      "The filter filter filters elements of a sequence or a mapping using an arrow function. The arrow function receives the value of the sequence or mapping": {
        "prefix": "filter",
        "body": [
          "| filter(v => v > ${1:34})"
        ],
        "description": "The filter filter filters elements of a sequence or a mapping using an arrow function. The arrow function receives the value of the sequence or mapping"
      }
}