{
  "Form Input Creator": {
    "prefix": "!form-macro",
    "body": [
      "{# Form Input #}",
      "{% macro input(data) %}",
      "  {% if data.multiline %}",
      "    <textarea name=\"{{ data.name }}\" value=\"{{ data.value }}\" class=\"form-control\"></textarea>",
      "  {% else %}",
      "    <input type=\"{{ data.type }}\" name=\"{{ data.name }}\" value=\"{{ data.value }}\" class=\"form-control\"/>",
      "  {% endif %}",
      "{% endmacro %}",
      "",
      "",
      "{# Checkbox #}",
      "",
      "{% macro checkbox(data) %}",
      "  {% for item in data.options %}",
      "  <label class=\"form-check\">",
      "    <input type=\"checkbox\" name=\"{{ data.name }}\" value=\"{{ item.value }}\" />",
      "    <span class=\"form-check-label\">{{ item.value }}</span>",
      "  </label>",
      "  {% endfor %}",
      "{% endmacro %}",
      "",
      "{# Radio Button #}",
      "",
      "{% macro radio(data) %}",
      "  {% for item in data.options %}",
      "  <label class=\"form-check\">",
      "    <input type=\"radio\" name=\"{{ data.name }}\" value=\"{{ item.value }}\" />",
      "    <span class=\"form-check-label\">{{ item.label }}</span>",
      "  </label>",
      "  {% endfor %}",
      "{% endmacro %}",
      "",
      "",
      "{# Select Menu #}",
      "",
      "{% macro select(data) %}",
      "<select name=\"{{ data.name }}\" value=\"{{ data.value }}\" class=\"form-control\">",
      "  {% for item in data.options %}",
      "    <option value=\"{{ item.value }}\">{{ item.value }}</option>",
      "  {% endfor %}",
      "</select>",
      "{% endmacro %}",
      "",
      "{# Error Messages #}",
      "",
      "{% macro errors(data) %}",
      "      <span class=\"form-text text-danger\">{{ data }}</span>",
      "{% endmacro %}",
      "",
      "{# Form Field #}",
      "{% macro field(data) %}",
      "<div class=\"form-group\">",
      "  <label for=\"{{ data.name }}\">{{ data.label }}</label>",
      "  {% if data.type == 'checkbox' %}",
      "    {{ _self.checkbox(data) }}",
      "  {% elseif data.type == 'radio' %}",
      "    {{ _self.radio(data) }}",
      "  {% elseif data.type == 'select' %}",
      "    {{ _self.select(data) }}",
      "  {% else %}",
      "    {{ _self.input(data) }}",
      "  {% endif %}",
      "  <span>{{ data.helpText | escape }}</span>",
      "  {{ _self.errors(data.errors) }}",
      "</div>",
      "{% endmacro %}",
      ""
    ],
    "description": "Form Input Creator"
  },
  "Google Maps Setting File": {
    "prefix": "!map",
    "body": [
      "<script type=\"text/javascript\" src=\"https://maps.googleapis.com/maps/api/js?key=${1:you-api-key}\"></script>",
      "",
      "",
      "<script type=\"text/javascript\">",
      "",
      "    google.maps.event.addDomListener(window, 'load', init);",
      "",
      "    function init() {",
      "",
      "      var mapOptions = {",
      "          center:new google.maps.LatLng(-37, 175),",
      "          scrollwheel: false,",
      "          zoom: 16,",
      "",
      "          styles:[]",
      "      };",
      "      var mapElement = document.getElementById('map');",
      "",
      "      var map = new google.maps.Map(mapElement, mapOptions);",
      "",
      "      var markers = [",
      "          ['${2:Location Name}', -37, 175],",
      "      ];",
      "",
      "        for( i = 0; i < markers.length; i++ ) {",
      "            var position = new google.maps.LatLng(markers[i][1], markers[i][2]);",
      "            marker = new google.maps.Marker({",
      "                position: position,",
      "                map: map,",
      "                icon: \"{{ asset('images/map_marker.png') }}\",",
      "                title: markers[i][0]",
      "            });",
      "        }",
      "    }",
      "</script>",
      "",
      "<div id=\"map\" style=\"height: 600px; width: 100%;\"></div>",
      ""
    ],
    "description": "Google Maps Setting File"
  },
  "LEGACY: renders a collection using a given template, use cms.collection for new projects": {
    "prefix": "collection",
    "body": [
      "{{ collection(\"${1:collection-name}\", \"collections/${2:collection-file}\") }}"
    ],
    "description": "LEGACY: renders a collection using a given template. Prefer the cms.collection function for new projects."
  },
  "LEGACY: renders a form using a given template, use cms.form for new projects": {
    "prefix": "form",
    "body": ["{{ form(\"${1:form-name}\", \"forms/${2:form-file}\") }}"],
    "description": "LEGACY: renders a form using a given template. Prefer the cms.form function for new projects."
  },
  "Auto link new page, extending a layout": {
    "prefix": "!page",
    "body": [
      "{% extends 'layouts/${1:default}' %}",
      "",
      "{% block body %}",
      "  $0",
      "{% endblock %}"
    ],
    "description": "Auto link new page"
  },
  "Auto layout creation with Canopy Blocks head/main/scripts wiring": {
    "prefix": "!layout",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "    <title>{% block title %}${1:My Site}{% endblock %}</title>",
      "    {{ canopy.head('main') }}",
      "</head>",
      "",
      "<body>",
      "    {% block body %}",
      "      {{ canopy.blocks('main') }}",
      "    {% endblock %}",
      "    {{ canopy.scripts('main') }}",
      "</body>",
      "",
      "</html>",
      ""
    ],
    "description": "Auto layout page creation, wired up to render Canopy Blocks for the main block area"
  }
}
